<!doctype html><html><head><style type="text/css" id="dcoder_stylesheet">body{
  margin:0;
  padding:0;
}
#mainarea{
  width:100%;
  height:1000px;
  margin:auto auto;
  background: skyblue url('img/4368.jpg') no-repeat fixed;
  background-size:cover;
 }
 
@keyframes spin{
  0%{
    transform:rotate(30deg);
  }
  10%{
   transform:rotate(180deg);
  }
  20%{
    transform:rotate(360deg);
  }
  30%{
    transform:rotate(1800deg);
  }
  40%{
    transform:rotate(3000deg);
  }
  50%{
    transform:rotate(5000deg);
  }
  60%{
    transform:rotate(7000deg);
  }
  70%{
    transform:rotate(9000deg);
  }
  80%{
    transfrom:rotate(11000deg);
  }
  90%{
    transform:rotate(13000deg);
  }
  100%{
    transform:rotate(15000deg);
  }
}

@keyframes move{
  0%{
    transform: translatex(-200px);
  }
  100%{
    transform: translate(1800px);
  }
  
  }
#bikecontainer{
width:400px;
height:400px;
position:fixed;
bottom:5%;
animation: move 2s infinite ease-in;
}

#bike{
width:350px;
height:350px;
position: absolute;
z-index:100;
}
.wheel{
  width:140px;
  height:140px;

  border-radius:50%;
  animation: spin 2s infinite ease;
 }
 
 .wheel img{
   width:140px;
   height:140px;
  
   }
 
 #frontwheel{
  margin: 255px 0 0 25px;
  float:left;   
 }
 
 #rearwheel{
  margin:160px 12px 0 0;
  float:right; 
 }</style></head> 
 <body> 
  <div id="mainarea"> 
   <div id="bikecontainer"> 
    <img id="bike" src="img/bike.png"/> 
    <div id="frontwheel" class="wheel"> 
     <img src="img/wheel.png"> 
    </div> 
    <div id="rearwheel" class="wheel"> 
     <img src="img/wheel.png"> 
    </div> 
   </div> 

  </div> 
 <embed src="dirtbike.mp3" type="audio/mpeg" autoplay="true" loop="true" hidden="true"> </embed>
 
</body></html>
